<!DOCTYPE html>
<html>
<title>{{ page.title }} | {{site.name}}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/w3.css">
<link rel="stylesheet" href="/assets/css/colorful.css">
<link href="/assets/css/font_family_css.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>

<!-- <script type="text/javascript" src="/assets/js/main.js" charset="UTF-8"></script> -->
<style>
img {
  width: 100%;
}

#header {
  background-color: black;
  padding: 10px 10px;
  color: white;
  text-align: center;
  font-size: 70px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
  text-decoration:none;
  font-family: "Alegreya", serif;
  z-index: 999;
}

#text-header {
  color: #009900;
  font-size: 30px; 
  font-family: "Alegreya", serif;
}

#text-header-small {
  color: #009900;
  font-size: 20px; 
  font-family: "Alegreya", serif;
}

#text {
  font-family: "Noto Serif";
}

#post-title {
  color: #009900;
  text-align: left;
  font-size: 50px; 
  font-family: "Alegreya", serif;
}

.postNav {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden; }
  .postNav .prev, .postNav .next {
    display: block;
    width: 100%;
    height: 5rem;
    overflow: hidden;
    position: relative;
    font-family: "Alegreya", serif;
    font-weight: 800;
    font-size: .9em;
    text-transform: uppercase;
    text-align: center; }
    .postNav .prev img, .postNav .next img {
      z-index: 1;
      display: block;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      height: auto; }
    .postNav .prev span, .postNav .next span {
      z-index: 10;
      position: relative;
      padding: .5rem;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      line-height: 1.4; }
    .postNav .prev.image, .postNav .next.image {
      text-decoration: none;
      color: #ffffff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
      padding: 0 .5rem;
      position: relative;
      transition: all 0.2s ease-in-out; }
    .postNav .prev:hover.image, .postNav .next:hover.image {
      opacity: .8; }
  .postNav .prev span {
    left: 0; }
  .postNav .next span {
    right: 0; }

  .postNav .prev, .postNav .next {
    width: 50%; }
  .postNav .prev {
    float: left;
    text-align: left; }
  .postNav .next {
    text-align: right;
    float: right; }

.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .clearfix:after {
    clear: both; }

</style>
<body class="w3-light-grey">

  <!-- Header -->
<a href="/"><div id="header">
<div class="w3-content" style="max-width:1200px;">{{site.name}}</div>
</div></a>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1200px; margin-top:160px;">


<!-- Grid -->
<div class="w3-row">

<div class="w3-col l8 s12">
  <!-- Content
  ================================================== --> 
  <div class="main-content">
      {{ content }}
  </div>

  <!-- Pagination
  ================================================== --> 
  <div>
    {% if page.paginator %}
      {% include pagination.html %}
    {% endif %}
  </div>
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <a href="/about" style="text-decoration:none">
  <img src="/assets/img/avatar.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 id="text-header"><b>About me</b></h4></a>
      <p id="text">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of programming and game. 
        <br><br>
        Some words to describe me: Gamer, Reader, Dreamer, AI Engineer, Gamedev.
        <br><br>
        I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding w3-black">
      <h4>Feature Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      {% for post in site.posts %}
        {% if post.featured == true %}
          {% include featuredbox.html %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
  <hr> 
 
  
<!-- END Introduction Menu -->
</div>


<!-- END GRID -->
</div><br>

  
<!-- END w3-content -->
</div>

<footer class="w3-container w3-black w3-padding-32 w3-margin-top">
  <p align="right" style="position: relative; right:50px;">&copy; {{ site.time | date: '%Y' }} <a href="https://tulip4attoo.github.io/">Tulip4attoo</a>. Powered by <a href="http://jekyllrb.com">Jekyll</a></p>
</footer>
  
</body>

<script>
  // When the user scrolls down 50px from the top of the document, resize the header's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("header").style.fontSize = "30px";
      document.getElementById("header").style.textAlign = "left";
    } else {
      document.getElementById("header").style.fontSize = "70px";
      document.getElementById("header").style.textAlign = "center";
    }
  }
</script>
  
</html>
